<html lang="pt-BR">

<head>
    <title>The Hydrogen Moments</title>
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8" />
    <meta name="keywords" content="TheHydrogen, Hydrogen, Juracy, Juracy Kossatz, Kossatz, Falas, Meme, The Hydrogen, The Hydrogen Moments, Hydrogen Moments"
    />
    <meta name="description" content="GIFs dos melhores momentos da stream!" />
    <meta name="copyright" content="© 2018 AntonyZ" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta property="og:image" content="https://the-hydrogen.github.io/ico.png">

    <link rel="icon" href="ico.png" />

    <meta property="fb:app_id" content="546155439142435" />

    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <nav></nav>
    <div class='exit toggleBaloes fas fa-arrow-right'></div>
    <div class="baloes">
        <div class="ativarTodos">Ativar todos<br><b style='color: red'>ABAIXE O VOLUME!</b></div>
        <div>
            <div class="naoCarregando"><a href="/comentarios.html" target="_blank">Não está carregando?</a></div>
            <div class="toggleComentar"><i class="far fa-comments"></i> Deixe seu comentário</div>
        </div>
        <div class="comentar" style="width: 350px">
            <div class='exit glyphicon glyphicon-remove'></div>
            <div class="fb-comments" data-order-by='reverse_time' data-mobile='false' data-width='350px' data-href="https://hydrogenfalas.github.io/comentarios.html"
                data-numposts="20"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <header>THE HYDROGEN<br>MOMENTS<br>
                <div class="botaoD botao">
                    <audio preload="none" src="audios/Só_o_site.mp3"></audio>
                    <div>Só o site</div>
                </div>
            </header>
            <div class="mainpost">
                <h1>SEXO</h1>
                <div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/cabecada_rammus.gif"></img>
                            <div>Cabeçada do Rammus</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/cabecada_rammus2.gif"></img>
                            <div>Cabeçada do Rammus (2)</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/tristana_cancelando.gif"></img>
                            <div>Tristana cancelando auto ataque</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/depressao.gif"></img>
                            <div>Depressão por causa do joguinho online</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/pulo_ww.gif"></img>
                            <div>Pulo do Warwick</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/pulo_ww2.gif"></img>
                            <div>Pulo do Warwick (2)</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/pulo_rengar.gif"></img>
                            <div>Pulo do Rengar</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/q_nasus.gif"></img>
                            <div>Q do Nasus</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/q_nasus2.gif"></img>
                            <div>Q do Nasus (2)</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/e_shen.gif"></img>
                            <div>E do Shen</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/aa_draven.gif"></img>
                            <div>Auto Ataque do Draven</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/aa_mumu.gif"></img>
                            <div>Glub Glub ou Auto Ataque do Amumu!?</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/ult_sejuani.gif"></img>
                            <div>Só a ult da Sejuani lá na PQP</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/e_jax.gif"></img>
                            <div>Só a E do Jax</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/yorick_cancel.gif"></img>
                            <div>Só o Yorick cancelando o auto ataque</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/indecisao.gif"></img>
                            <div>Só a indecisão</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/distancia.gif"></img>
                            <div>Medindo a distância da câmera</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/q_udyr.gif"></img>
                            <div>Só o Q do Udyr</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/e_graves.gif"></img>
                            <div>Só o E do Graves</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/risada.gif"></img>
                            <div>Risada</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/estragou_meu_kda.gif"></img>
                            <div>"Estragou meu KDA"</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/vou_amassar.gif"></img>
                            <div style="font-size: 10px">NOOOOSSSAA eu vou AMASSAR esse cara brother!</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/jura_bodybuilder.gif"></img>
                            <div>Juracy Bodybuilder 💪</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/iluminado.gif"></img>
                            <div>Juracy Iluminado</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/filho_yorick.gif"></img>
                            <div>Só o filho do Yorick</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/bait_annie.gif"></img>
                            <div>Como que a Annie te baita hydro?</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/le_blanc.gif"></img>
                            <div>Só a Le Blanc indo pra lá e pra cá</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/hang_loose.gif"></img>
                            <div>Só o Hang Loose</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/fap.gif"></img>
                            <div>Fap AO VIVO? rs</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/susto.gif"></img>
                            <div>Só o susto</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/masteryi.gif"></img>
                            <div>Só o auto ataque do Master Yi</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/volibear.png"></img>
                            <div>Só o Volibear</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/w_kassadin.gif"></img>
                            <div>Só a dedada do Kassadin</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/KKKK.gif"></img>
                            <div>KKKKKK ??</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/e_kassadin.gif"></img>
                            <div>Só o E do Kassadin</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/q_nasus3.gif"></img>
                            <div>Só o Q do Nasus mais uma vez</div>
                        </div>
                    </div>
                    <div class="backimg">
                        <div class="gif">
                            <img src="gifs/sprite/to_tiltado.gif"></img>
                            <div>Tô tiltado, tô tiltado</div>
                        </div>
                    </div>
                </div>
                <footer class="container-fluid"></footer>
            </div>
        </div>
    </div>

    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="js.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        (function () {
            id = 'EPIChwyuZV0v-EGtSx8NenkID';
            function l(u) {
                var e = document.createElement('script');
                e.type = 'text/javascript'; e.src = 'https://www.adblockanalytics.com/' + u;
                e.async = 0;
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(e, x);
            }
            l('ads.js');
            l('analyze.js');
        })();
    </script>
</body>

</html>