<html lang="pt-BR">

    <head>
        <title>The Hydrogen Moments</title>
        <meta name="robots" content="index, follow">
        <meta charset="UTF-8" />
        <meta name="keywords" content="TheHydrogen, Hydrogen, Juracy, Juracy Kossatz, Kossatz, Falas, Meme, The Hydrogen, The Hydrogen Moments, Hydrogen Moments"
        />
        <meta name="description" content="GIFs dos melhores momentos da stream!" />
        <meta name="copyright" content="© 2018 AntonyZ/ObrigadoPeloSub_" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
        <meta property="og:title" content="The Hydrogen Moments">
        <meta property="og:url" content="http://the-hydrogen.github.io">
        <meta property="og:description" content="Site com todos os melhores momentos do nosso querido Juracy Kossatz / TheHydrogen">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://the-hydrogen.github.io/ico.png">
    
        <link rel="icon" href="ico.png" />
    
        <meta property="fb:app_id" content="546155439142435" />
    
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="logo.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>

<body>
    <nav></nav>
    <div class="container-fluid">
        <div class="row">
            <header>THE HYDROGEN<br>MOMENTS<br>
                <div class="back">
                    <div class="botaoD botao">
                        <audio preload="none" src="audios/Só_o_site.mp3"></audio>
                    </div>
                    <div class="desc">Só o site</div>
                </div>
            </header>
        </div>
        <div class="row main-post">
            <h1>Sobre / Crie seu site</h1>
            <div class="painel" style="background: white; padding: 60 0">
                <div style=" width: 600px; display: inline-block; text-align: left; ">
                    Este é um site gratuito <b>Open Source</b> feito por
                    <a style="text-decoration: none" href="https://www.facebook.com/profile.php?id=100009453146844" target="_blank"><code style="background: #3b5998; color: white">Antony Gabriel</code></a>                    /
                    <a style="text-decoration: none" href="https://twitch.tv/obrigadopelosub__" target="_blank"><code style="background: purple; color: white">ObrigadoPeloSub__</code></a>                    com a finalidade de reunir os melhores momentos das streams, são diversos <b>áudios</b>, <b>GIFs</b>                    e <b>imagens</b> reunidos neste pequeno ambiente!
                    <br>
                    <br> Qualquer <b>streamer</b> pode ter seu site, basta clicar no botão abaixo para pedir o seu e em menos
                    de 24h o seu site é lançado para todos poderem aproveitar!
                    <br><br> A única coisa que você precisa fazer é me enviar os Áudios/GIFs/Imagens para que eu coloque
                    no site.
                    <br><br> Todos os sites são hospedados aqui no GitHub, que me dá um limite de 1GB de armazenamento, então
                    por isso não é possível colocar vídeos junto aos Audios/GIFs/Imagens porque consome muita memória, mas
                    já que a própria plataforma de stream permite <b>clipar</b> pedaços da stream é possível exibir esses
                    clips diretamente no site sem consumir <b>nada</b> dos servidores do GitHub. Para ter vídeos em seu site
                    é só pedir no privado para que seja adicionado uma página dedicada à vídeos.
                    <br><br>Repito, <b>qualquer streamer</b> pode ter seu site, todo serviço é gratuito e não precisa ser
                    um streamer grande, o serviço é para todos. ;)
                    <br><br> Atualmente já existem <b>três</b> sites deste tipo e são eles: <br>
                    <b>
                        <a style="color: blueviolet" href="https://the-hydrogen.github.io" target="_blank">The Hydrogen</a>,
                        <a style="color: blueviolet" href="https://mandiocaa1.github.io" target="_blank">Mandiocaa1</a>,
                        <a style="color: blueviolet" href="https://nzahrx.github.io" target="_blank">Nzahrx</a>.
                    </b>
                    <br><br>
                    <div style="text-align: center">
                        <button class="btn btn-success"><a style="color: white; padding: 0 50; text-decoration: none" href="https://goo.gl/forms/2ukrKBk46pSOn5qB3" target="_blank">Peça agora o seu site!</a></button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="row container-fluid"></footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="script.js"></script>
</body>

</html>