<div class="fas fa-bars" id="collapse"></div>
<ul>
    <li style="padding: 0; margin-left: 4px">
        <div align=right>
            <a href='https://www.counter12.com'>
                <img src='https://www.counter12.com/img-04w7DYyCAWyBb7zd-26.gif' border='0' alt='contador de acessos'>
            </a>
        </div>
    </li>
    <li><a href="/">Início</a></li>
    <li><a href="http://caules.blogspot.com/" target="_blank">CAULES + SPAMS</a></li>
    <li style="background: purple"><a href="http://twitch.tv/thehydrogen/" target="_blank"><div id='stream'><b>Stream <span style="color: grey">STATUS</span></b></div></a></li>
    <li><a id='audiogif' href="/gifs.html">GIFs</a></li>
</ul>

<div id='MenuC' style="display: none">

</div>